{
  "name": "sequenSync",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "backo": "^1.1.0",
    "body-parser": "~1.10.1",
    "cookie-parser": "~1.3.3",
    "debug": "^2.1.1",
    "ejs": "^2.1.4",
    "express": "~4.11.2",
    "has-binary": "^0.1.6",
    "mongoose": "~3.8",
    "morgan": "~1.5.1",
    "negotiator": "^0.5.0",
    "nodemon": "^1.3.6",
    "serve-favicon": "~2.2.0",
    "socket.io": "^1.3.3",
    "socket.io-parser": "^2.2.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infinityfarm/nodesocketsynthproject"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "three.js",
    "socket.io"
  ],
  "license": "MIT"
}
